 <!DOCTYPE html>

<html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0", user-scalable="yes"/>
<style>
#map {
        height: 100%;
      }
html, body{
  height: 100%;
  margin: 0px;
  padding:0px
}
body {
	font-family: "Open Sans", sans-serif;
	/* font-family: 'Libre Baskerville', serif; */
	color: #686868;
	font-size: 15px;
	background-color: #6B7283;
}
h1{
	margin-bottom: 17px;
	font-weight: 300;
}
h1 {
	font-size: 26px;
}
ul{
	list-style-type: square;
	margin-left: 60px;
	margin-bottom: 30px;
}

ul li{
	line-height: 1.9;
}



@media only screen and (min-width: 361px) {
#control{
		float: right ;
		color: #D8D8DD;
		width: 15%;
		padding: 50px 30px 10px 30px;
		border-right: 1px solid black;
}
#control input[type=text]{
		width: 100%;
		height: 20px;
		font-size: 24px;
		background-color: #6B7283;
		border: 1px solid #BE757E;
}
.learnButton {
		margin-top: 10px;
		margin-bottom: 20px;
		background: #BE757E;
		border: 0;
		color: #D8D8DD;
		height: 37px;
		line-height: 37px;
		width: 100%;
		text-align: center;
		cursor: pointer;
	}
}
.stations, .stations svg {
  position: absolute;
}
.stations svg {
  width: 200px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}
.links {
  //width: 100%;
  //height: 100%;

 position: absolute;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.filter a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.tooltip {
  position: absolute;
  line-height: .7;
  font-weight: bold;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-weight: bold;
  font: 11.5px sans-serif;
  border-radius: 2px;
  pointer-events: none;    
}


</style>
<body>



<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<div id="control">
		<h1>Search KTLs</h1>
		<form method="get" id="api">
		<a id="link" href="http://localhost:3000/ktl?"><span id="selectedValue"></span></a>

 <select id="filter"  name="Select filter" onchange="selectChanged()">
  <option>name</option>
  <option>country</option>
  <option>affiliation</option>
  <option>indications</option>


</select> 
			<input id="name" class="hidden" type="hidden" >
<div id="bloodhound">
  <input class="typeahead" type="text" placeholder="">
</div>

			<button type="button" id="searchB" class="learnButton" onclick="search()">Search</button>
			
			<div class="Search">
				
				
			</div>
			
			
				
				
			
			<button type="button" id="Clear" class="learnButton" onclick="clearTable()">Clear</button>
			
			<div class="Clear">
				
				
			</div>
			

			
			
<table style="width:100%" id=datatable>
<tbody>
<tr>  
<td>
</td>
   </tr>
 
</tbody>
</table>

		</form>

<div id="info">
	
</div>
</div>
<div id="map"></div>

<script src="um(16).js" type="text/javascript"/></script>
<script src="bloodhound.js" type="text/javascript"/></script>
<script src="typeahead.jquery.js" type="text/javascript"/></script>
<script src="typeahead.bundle.js" type="text/javascript"/></script>
<link rel="stylesheet" type="text/css" href="typeahead.css">




</body>
</html> 
